# MoviiSky

./: README.md  build.gradle  settings.gradle
.github/workflows/: android_feature_branch_ci.yaml  android_master_branch_ci.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rychemrycho/moviisky/: App.kt
app/src/main/java/com/rychemrycho/moviisky/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  LauncherRepository.kt  LauncherRepositoryImpl.kt  OnboardingRepository.kt  OnboardingRepositoryImpl.kt
app/src/main/java/com/rychemrycho/moviisky/di/module/: RepositoryModule.kt
app/src/main/java/com/rychemrycho/moviisky/ui/launcher/: LauncherActivity.kt  LauncherViewModel.kt
app/src/main/java/com/rychemrycho/moviisky/ui/splash/: SplashScreenActivity.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
